<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8" />
 <title>Инструкция по использованию портала СДО</title>
 <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
 <link rel="stylesheet" href="css/style.css">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <div class="hero w-100 overflow-hidden">
        <div class="row d-flex align-self-center p-3">
            <h1 class="hero-text display-2">ДИСТАНЦИОННАЯ<br> ПЛАТФОРМА ЛДСО</h1>
        </div>
    </div>
    <div class="row mx-auto mb-3 p-3">
        <div class="col-sm-3 p-3 my-auto">
            <h2 class="display-1 text-end">1</h2>
        </div>
        <div class="col-sm-9 p-3 my-auto">
            <p class="h4 fs-3">Вам на электронную почту приходит письмо с логином и паролем и ссылка для входа на портал <a href="https://sdo.ldso.ru">ДИСТАНЦИОННОГО ОБУЧЕНИЯ</a></p>
        </div>
    </div>
    <div class="screen p-5 bg-light d-flex justify-content-center">
        <p class="mb-0"><img style="max-width: 800px; width: 100%;" src="img/1.png" alt="Письмо с данными для входа на портал дистанционного обучения"></p>
    </div>
    <div class="row mx-auto mb-3 p-3">
        <div class="col-sm-3 p-3 my-auto">
            <h2 class="display-1 text-end">2</h2>
        </div>
        <div class="col-sm-9 p-3 my-auto">
            <p class="h4 fs-3">Переходя по ссылке, Вы вводите логин и пароль в соответствующие окна. Логин - это адрес Вашей электронной почты</p>
        </div>
    </div>
    <div class="screen p-5 bg-light d-flex justify-content-center">
        <p class="mb-0"><img style="max-width: 800px; width: 100%;" src="img/2.png" alt="Письмо с данными для входа на портал дистанционного обучения"></p>
    </div>
    <div class="row mx-auto mb-3 p-3">
        <div class="col-sm-3 p-3 my-auto">
            <h2 class="display-1 text-end">3</h2>
        </div>
        <div class="col-sm-9 p-3 my-auto">
            <p class="h4 fs-3">Используйте временный пароль, при первом входе в систему его необходимо сменить. После этой процедуры, Вам откроется доступ в личный кабинет</p>
        </div>
    </div>
    <div class="screen p-5 bg-light d-flex justify-content-center">
        <p class="mb-0"><img style="max-width: 800px; width: 100%;" src="img/3.png" alt="Письмо с данными для входа на портал дистанционного обучения"></p>
    </div>
    <div class="row mx-auto mb-3 p-3">
        <div class="col-sm-3 p-3 my-auto">
            <h2 class="display-1 text-end">4</h2>
        </div>
        <div class="col-sm-9 p-3 my-auto">
            <p class="h4 fs-3">Вам необходимо дать согласие на обработку персональных данных в соответствии с политикой конфиденциальности сайта</p>
        </div>
    </div>
    <div class="screen p-5 bg-light d-flex justify-content-center">
        <p class="mb-0"><img style="max-width: 800px; width: 100%;" src="img/4.png" alt="Письмо с данными для входа на портал дистанционного обучения"></p>
    </div>
    <div class="row mx-auto mb-3 p-3">
        <div class="col-sm-3 p-3 my-auto">
            <h2 class="display-1 text-end">5</h2>
        </div>
        <div class="col-sm-9 p-3 my-auto">
            <p class="h4 fs-3">ВХОДНОЙ КОНТРОЛЬ состоит из 4 модулей:</p>
            <ul class="fs-5">
                <li>Основы теории</li>
                <li>Задания</li>
                <li>Охрана труда</li>
                <li>Психологическая оценка</li>
            </ul>
            <p class="h4 fs-3">Прохождение каждого модуля - <b>обязательно</b>. Время на прохождение тестов ограничено</p>
        </div>
    </div>
    <div class="screen p-5 bg-light d-flex justify-content-center">
        <p class="mb-0"><img style="max-width: 800px; width: 100%;" src="img/5.png" alt="Письмо с данными для входа на портал дистанционного обучения"></p>
    </div>
    <div class="row mx-auto mb-3 p-3">
        <div class="col-sm-3 p-3 my-auto">
            <h2 class="display-1 text-end">6</h2>
        </div>
        <div class="col-sm-9 p-3 my-auto">
            <p class="h4 fs-3">После прохождения Входного контроля, система автоматически открывает Вам доступ к самостоятельному изучению методических материалов по Вашей специальности</p>
        </div>
    </div>
    <div class="screen p-5 bg-light d-flex justify-content-center">
        <p class="mb-0"><img style="max-width: 800px; width: 100%;" src="img/6.png" alt="Письмо с данными для входа на портал дистанционного обучения"></p>
    </div>
    <div class="bg-light d-flex w-100 pb-5">
        <div class="mx-auto">
            <a href="##" onClick="history.go(-1); return false;" class="btn btn-outline-primary">Вернуться</a> 
            <a href="https://sdo.ldso.ru/login" class="btn btn-primary">Перейти на сайт</a>
        </div>
    </div>
    <div class="footer w-100 overflow-hidden">
        <div class="row d-flex align-self-center p-3">
            <h3 class="hero-text display-6">Результаты Вашего обучения будут направлены работодателю</h3>
            <p class="fs-3 mx-auto">Надеемся, Вы смогли повысить уровень своих теоретических знаний и практических навыков</p>
        </div>
    </div>
</body>
</html>

